<?xml version="1.0" encoding="utf-8"?>
<menu   xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/contact"
        android:enabled="true"
        android:title="@string/contact"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />

</menu>